# jmix-app-commons

./: 404.html  README.md  build.gradle  gradle.properties  index.html  jmix-studio.xml  mkdocs.yml  settings.gradle  sitemap.xml
jmix-app-commons/: jmix-app-commons.gradle
jmix-app-commons-starter/: jmix-app-commons-starter.gradle
jmix-app-commons-starter/src/main/java/gr/netmechanics/jmix/autoconfigure/appcommons/: JmixAppCommonsAutoConfiguration.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/: JmixAppCommonsConfiguration.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/entity/: Country.java  StandardEntity.java  StandardEntityWorkaround.java  StandardLongEntity.java  StandardLongEntityWorkaround.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/entity/trait/: HasListColumnLabel.java  HasTags.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/entity/util/: DoNotCreateCustomizer.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/exception/: OnDeleteInverseDenyExceptionHandler.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/flowui/: UiUtils.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/flowui/component/: ViewLink.java  ViewLinkLoader.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/flowui/converter/: ListStringConverter.java  SetStringConverter.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/flowui/datatype/: ListStringDatatype.java  SetStringDatatype.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/flowui/delegate/: ExtDataViewDelegate.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/flowui/kit/: StudioComponents.java  StudioElements.java  UiUtils.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/flowui/renderer/: AbstractListColumnRenderer.java  BooleanRenderer.java  BooleanRendererProvider.java  TagsRenderer.java  TagsRendererProvider.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/flowui/view/: StandardSettingsDetailView.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/flowui/xml/layout/loader/component/: ViewLinkLoader.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/flowui/xml/layout/loader/component/datagrid/: BooleanRendererProvider.java  TagsRendererProvider.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/kit/: StudioComponents.java  StudioElements.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/metamodel/datatype/: EnumSortLocalized.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/util/: CollatorComparator.java  EnumSortLocalized.java  JsonUtil.java
jmix-app-commons/src/main/java/gr/netmechanics/jmix/appcommons/validation/: Iso3166Set1Alpha2.java  Iso3166Set1Alpha2Validator.java  Iso639Set1.java  Iso639Set1Validator.java
jmix-app-commons/src/main/resources/: ui.xsd
jmix-app-commons/src/main/resources/gr/netmechanics/jmix/appcommons/: countries_messages.properties  countries_messages_el.properties  menu.xml  messages.properties  messages_el.properties  module.properties
jmix-app-commons/src/test/java/gr/netmechanics/jmix/appcommons/: JacTest.java  JacTestConfiguration.java
jmix-app-commons/src/test/resources/gr/netmechanics/jmix/appcommons/: test-app.properties
(+26 files in other folders)
